<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ImportantTag">
    <Position X="7" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACA=</HashCode>
      <FileName>Tag.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MyTag">
    <Position X="9" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABAAAAMAAAAAAAAAAAAAAAAEAAAAAAAAQQAABAA=</HashCode>
      <FileName>Tag.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Note">
    <Position X="4.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAECAAAEAAACAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Note.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WorkTag">
    <Position X="11" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACA=</HashCode>
      <FileName>Tag.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>